<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram id="EBFyWNDJ-XCyLA7ZJuM7" name="Page-1">
    <mxGraphModel dx="1269" dy="2653" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="system" value="FalsoPay Digital Payment System" style="swimlane;fontStyle=1;align=center;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="80" y="-70" width="1200" height="800" as="geometry" />
        </mxCell>
        <mxCell id="auth_module" value="ðŸ” Authentication &amp; Security" style="swimlane;fontStyle=1;align=center;fillColor=#E6F3FF;" parent="system" vertex="1">
          <mxGeometry x="39" y="50" width="300" height="200" as="geometry" />
        </mxCell>
        <mxCell id="uc1" value="Log in via email" style="ellipse;fillColor=#DAF7A6;" parent="auth_module" vertex="1">
          <mxGeometry x="30" y="90" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uc2" value="Log in via Google" style="ellipse;fillColor=#DAF7A6;" parent="auth_module" vertex="1">
          <mxGeometry x="31" y="150" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c4JUfkchYNsU64s2WeaD-2" value="Register an account via email" style="ellipse;fillColor=#DAF7A6;" vertex="1" parent="auth_module">
          <mxGeometry x="30" y="40" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c4JUfkchYNsU64s2WeaD-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="system" source="txn_module">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="529" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="txn_module" value="ðŸ’¸ Transaction Management" style="swimlane;fontStyle=1;align=center;fillColor=#FFE6E6;" parent="system" vertex="1">
          <mxGeometry x="379" y="40" width="300" height="400" as="geometry" />
        </mxCell>
        <mxCell id="uc3" value="Send money to another user by phone number" style="ellipse;fillColor=#DAF7A6;" parent="txn_module" vertex="1">
          <mxGeometry y="30" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c4JUfkchYNsU64s2WeaD-7" value="Set transfer limits per day/week" style="ellipse;fillColor=#DAF7A6;" vertex="1" parent="txn_module">
          <mxGeometry y="330" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c4JUfkchYNsU64s2WeaD-6" value="Receive success/failure confirmation for transfers" style="ellipse;fillColor=#DAF7A6;" vertex="1" parent="txn_module">
          <mxGeometry y="260" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c4JUfkchYNsU64s2WeaD-5" value="Check account balance" style="ellipse;fillColor=#DAF7A6;" vertex="1" parent="txn_module">
          <mxGeometry y="180" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c4JUfkchYNsU64s2WeaD-4" value="View transaction history" style="ellipse;fillColor=#DAF7A6;" vertex="1" parent="txn_module">
          <mxGeometry y="110" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="acc_module" value="Card Management" style="swimlane;fontStyle=1;align=center;fillColor=#E6FFE6;" parent="system" vertex="1">
          <mxGeometry x="9" y="460" width="300" height="190" as="geometry" />
        </mxCell>
        <mxCell id="uc6" value="Link a debit card securely" style="ellipse;fillColor=#DAF7A6;" parent="acc_module" vertex="1">
          <mxGeometry x="20" y="30" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c4JUfkchYNsU64s2WeaD-9" value="Block/unblock a linked card" style="ellipse;fillColor=#DAF7A6;" vertex="1" parent="acc_module">
          <mxGeometry x="20" y="135" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c4JUfkchYNsU64s2WeaD-8" value="Link a prepaid card" style="ellipse;fillColor=#DAF7A6;" vertex="1" parent="acc_module">
          <mxGeometry x="20" y="80" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fin_module" value="Profile and Settings" style="swimlane;fontStyle=1;align=center;fillColor=#F5E6FF;" parent="system" vertex="1">
          <mxGeometry x="360" y="495" width="300" height="250" as="geometry" />
        </mxCell>
        <mxCell id="uc4" value="Edit profile and update phone number" style="ellipse;fillColor=#DAF7A6;" parent="fin_module" vertex="1">
          <mxGeometry x="20" y="30" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c4JUfkchYNsU64s2WeaD-13" value="Set a PIN for confirming transfers" style="ellipse;fillColor=#DAF7A6;" vertex="1" parent="fin_module">
          <mxGeometry x="11" y="190" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c4JUfkchYNsU64s2WeaD-12" value="Enable/disable notifications" style="ellipse;fillColor=#DAF7A6;" vertex="1" parent="fin_module">
          <mxGeometry x="11" y="130" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c4JUfkchYNsU64s2WeaD-11" value="Reset password via email" style="ellipse;fillColor=#DAF7A6;" vertex="1" parent="fin_module">
          <mxGeometry x="20" y="80" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sys_req" value="âš™ï¸ System Infrastructure" style="swimlane;fontStyle=1;align=center;fillColor=#FFF2E6;strokeWidth=2;" parent="system" vertex="1">
          <mxGeometry x="700" y="40" width="350" height="650" as="geometry" />
        </mxCell>
        <mxCell id="sec" value="ðŸ”’ Security" style="rounded=1;whiteSpace=wrap;fillColor=#FFFFFF;" parent="sys_req" vertex="1">
          <mxGeometry x="20" y="50" width="310" height="160" as="geometry" />
        </mxCell>
        <mxCell id="sr32" value="Password Hashing" style="ellipse;fillColor=#DAF7A6;" parent="sec" vertex="1">
          <mxGeometry x="10" y="10" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c4JUfkchYNsU64s2WeaD-14" value="Use biometric authentication (fingerprint/face)" style="ellipse;fillColor=#DAF7A6;" vertex="1" parent="sec">
          <mxGeometry x="10" y="65" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="conn1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0;entryY=0.5;exitX=1;exitY=0.5;" parent="system" source="actor" target="auth_module" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;" parent="system" source="actor" target="txn_module" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="400" />
              <mxPoint x="190" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="actor" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="20" y="300" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
