<!DOCTYPE html>
<html>
<head>
  <style>
    .header {
      width: 100%;
      height: 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #CED4DA;
      padding-bottom: 8px;
      margin-bottom: 20px;
      font-family: 'Montserrat', sans-serif;
    }
    
    .header-logo {
      height: 40px;
    }
    
    .header-title {
      font-size: 10pt;
      color: #2C3E50;
      font-weight: 600;
    }
    
    .header-section {
      font-size: 12pt;
      color: #0E4C92;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="assets/falsopay-logo.png" alt="FalsoPay Logo" class="header-logo">
    <div>
      <div class="header-title">FalsoPay System Documentation</div>
      <div class="header-section">$section$</div>
    </div>
    <div class="header-page">Page <span>$page$</span> of <span>$topage$</span></div>
  </div>
</body>
</html> 